<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link class="websitelogo" rel="icon" href=".//src/icons/pal_logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
    <div class="main">
        <div class="Pal">
        Pal 
    </div>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contect">Contect</a></li>
    </ul>
    <button type="button" class="hireme">Hire me</button>
    </div>
</header>
    <section class="detail" id="home">
        <div class="section" >
            <div>
            <h3>Hey There, <span class="nnn">my name is</span></h3>
            <span class="name">PAL <span class="color">DADHANIYA</span></span><br><br>
            <span class="devloper"><em>i am an Web Developer</em> </span> <br><br>
            <p class="devinfo">from India, passionate about crafting intuitive and engaging digital<br> experiences
                Let's create something amazing together!</p>
                <div class="ppp">
                    <div><a href="https://github.com/PalDadhaniya"><img src=".//src/icons/github-logo-thin.svg" alt=""></div></a>
                    <div><a href="https://www.instagram.com/"><img src=".//src/icons/instagram-logo-thin (1).svg" alt=""></div></a>
                    <div><a href="https://www.linkedin.com/in/pal-dadhaniya-5a178826a/"> <img src=".//src/icons/linkedin-logo-thin (1).svg" alt=""></div></a>
                    <div><a href="https://www.youtube.com/"><img src=".//src/icons/youtube-logo-thin (1).svg" alt=""></div></a>
                </div><br>
                <div>
                           <a  class="cv" href="./src/douments/Pal Dadhaniya resume.pdf" download="Pal_Dadhaniya_resume">
                             Download cv
                           </a>
                           <a  class="cv" href="./src/douments/Pal Dadhaniya resume.pdf" download="Pal_Dadhaniya_resume">
                             My skills
                           </a>
                        </div>
                
            </div>
        <div>
            <img class="img" src="./../src/img/pro.jpg" alt="">
        </div>
    </div>
    </section>
    <br><br><br><br><br>
    <!-- new page -->
    <section class="mainbox" id="about">
        <h1 class="about">ABOUT ME</h1>
                            <h3 class="brief">A brief about me</h3>
        <div class="box">
        <p class="p">
            I'm a passionate computer science student with a knack for web development (HTML, CSS, JavaScript, React), and competitive programming. I thrive on crafting innovative solutions in the software world, always looking for ways to push the boundaries of what's possible<br><br><br>Beyond coding, I have a deep appreciation for design and motion graphics, which I've been exploring as a hobby for as long as I can remember. I believe that blending creativity with technical expertise is the key to building truly engaging and impactful digital experiences.<br><br><br>
            My journey in computer science is fueled by curiosity and a relentless drive to learn. Whether I'm developing  building sleek web applications, or honing my problem-solving skills in competitive programming, I'm always eager to grow and take on new challenges.<br><br><br>Looking ahead, I’m excited to carve out a career that merges my passion for coding with my love for design, contributing to projects that make a real difference in people's lives. I’m eager to connect with like-minded professionals, collaborate on exciting ideas, and explore new opportunities in the tech industry.<br><br><br>
            Let's collaborate, innovate, and create something awesome together! Feel free to reach out—I'm always up for a chat about all things tech and design.<br><br><br>
        </p>
        </div>
    </section>
    <!-- part 3 -->
    <section class="three" id="project" >
        <h1 class="project" >PROJECTS</h1>
        <h3 class="web">Web, Android and UI/UX projets</h3>
        <div class="projectimg">
            <img src="./../src/img/1.png" alt=""> 
            <img src="./../src/img/2.png" alt=""> 
            <img src="./../src/img/3.png" alt=""> 
        </div>
        <div class="lll">
            <div>SaaS Ai Website using Next.js</div>
            <div>UI/UX design projects</div>
            <div>Notes Application using Flutter</div>
        </div>
        <div class="view">view all project</div>
    </section>
    <section class="four">
        <h1 class="skills" id="skills">Skills</h1>
        <h3 class="app">Web development & Android app development</h3>
     <div class="new">
      <div class="logo"><img src="./src/img/5.png" alt=""></div>
      <div class="logo"><img src="./src/img/8.png" alt=""></div>
      <div class="logo"><img src="./src/img/7.png" alt=""></div>
      <div class="logo"><img src="./src/img/6.png" alt=""></div>
      <div class="logo"><img src="./src/img/4.png" alt=""></div>
     </div>
        </section>
        <!-- page 5 -->
 <section class="five" id="contect">
    <div class="lastname">Pal Dadhaniya</div>
    <div class="touch"><b>Let's get in touch!</b></div><br><br><br>
    <p class="lastp">Thank you for visiting my portfolio! If you're looking for a passionate and driven intern with expertise in Android development, web development (HTML, CSS, JavaScript, React), and competitive programming, I'd love to connect. I'm eager to apply my skills, learn from industry professionals, and contribute to impactful projects.<br><br> If you have any internship opportunities or would like to discuss potential collaborations, feel free to reach out. I'm always open to new challenges and exciting learning experiences!<br><br><br> Email: palpatel3656@gmail.com</p><br><br>
 <div  class="lst">
    <img   src="./src/icons/instagram-logo-thin (1).svg" alt="">
    <img  src="./src/icons/gmail.com.svg" alt="">
    <img  src="./src/icons/linkedin-logo-thin (1).svg" alt="">
</div>

 </section>
</body>
</html>